{
    "development": {
        "dialect": "postgres",
        "port": 5432,
        "host": "localhost",
        "schema": "public",
        "database": "pacientes_api",
        "username": "postgres",
        "password": "3141592",
        "logging": false
    }
}